source "https://rubygems.org"

ruby "3.2.2"

gem "rails", "~> 7.1.1"
gem "sqlite3", "~> 1.4"
gem "puma", ">= 5.0"
gem "tzinfo-data", platforms: %i[ windows jruby ]
gem "bootsnap", require: false

group :development, :test do
  gem "debug", platforms: %i[ mri windows ]
  gem 'dotenv-rails', '2.8.1'
end

group :development do
  gem 'pry'
end

gem 'jwt', '2.7.1'
gem 'bcrypt', '3.1.19'