# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  balance_amount: 1.5
  credit_amount: 1.5
  debit_amount: 1.5
  wallet: one

two:
  balance_amount: 1.5
  credit_amount: 1.5
  debit_amount: 1.5
  wallet: two
